DemoForm/DemoForm/View/FootballPlayerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoForm.FootballPlayerListPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Add Player" Activated="OnClick" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ListView x:Name="FootballPlayerPages1" ItemSelected="OnItemSelected" ItemsSource="{Binding Football_Player_List}" RowHeight="100">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem CommandParameter="{Binding .}" Command="{Binding DeleteCommand}" Text="Delete" IsDestructive="True" />
							<MenuItem CommandParameter="{Binding .}" Command="{Binding FavouriteCommand}" Text="{Binding Favourite}" />
						</ViewCell.ContextActions>
						<StackLayout BackgroundColor="#eee" Orientation="Horizontal">
							<Image Source="Indian_Football.jpeg" />
							<StackLayout BackgroundColor="#eee" Orientation="Vertical">
								<StackLayout BackgroundColor="#eee" Orientation="Horizontal">
									<Label Text="{Binding cName}" TextColor="Black" />
									<Label Text="{Binding lName}" TextColor="Black" />
								</StackLayout>
								<Label Text="{Binding country}" TextColor="Red" />
								<Label Text="{Binding date}" TextColor="Black" />
								<Label Text="{Binding descriptiondet}" TextColor="Blue" />
							</StackLayout>
							<Image x:Name="image" Source="{Binding countryImage}" WidthRequest="100" HeightRequest="100" HorizontalOptions="EndAndExpand" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>